/*
Contoh Bubble Sort
*/

fungsi ShowData(X, N) {
  untuk(isi i=0; i<N; i++){
   tulis(X[i]);
  }
}

fungsi BubleSort(XX, NN) {
  untuk(isi k=0; k < NN - 1; k++){
    tulis("-->sorting step=",k);
    untuk(isi l=NN-1; l > k; l=l-1){
      jika(XX[l-1] > XX[l]){
        isi tmp = XX[l];
        XX[l] = XX[l-1];
        XX[l-1] = tmp;
      }
    }

    ShowData(XX, NN)
  }
  balik XX;
}

tulis("Bubble Sort dengan BAIK\n");

isi x = [9, 4, 6, 2, 1, 8];

isi NUMDATA = x.panjang;
tulis("NUMDATA = ", NUMDATA, "\n");
tulis("------------------------\n");

tulis("Sebelum Bubble sort : ");
ShowData(x, NUMDATA);

x = BubleSort(x, NUMDATA);

tulis("Setelah Bubble sort : ");
ShowData(x, NUMDATA);
